<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Page</title>
    <link rel="stylesheet" href="index1.css">

   
    
    <!-- Playfair Display, Merienda One -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    
    <script src="index1.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <section class="section">
            <div class="indexcontainer">
                <div class="title">
                    <div>Rajalakshmi Modern Rice Mill</div>
                </div>
                <div class="circleimage">
                    <img src="Images/quotes.jpeg" alt="test" width="200px" height="200px">
                </div>
                <div class="circletitle">
                    <div>Who are we?</div>
                </div>
                <div class="circledesc">
                    <p>We are food industry professionals who specialize in the production of rice. Our team consists of experienced and determined employees.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="indexcontainer">
                <div class="title">
                    <div>Rajalakshmi Modern Rice Mill</div>
                </div>
                <div class="circleimage">
                    <img src="Images/BrandText.png" alt="test" width="200px" height="200px">
                </div>
                <div class="circletitle">
                    <div>What do we produce?</div>
                </div>
                <div class="circledesc">
                    <p>Our products include traditional rices, but we also make custom products to order.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="indexcontainer">
                <div class="title">
                    <div>Rajalakshmi Modern Rice Mill</div>
                </div>
                <div class="circleimage">
                    <img src="Images/HomePage.jpg" alt="test" width="200px" height="200px">
                </div>
                <div class="circletitle">
                    <div>In What Quality?</div>
                </div>
                <div class="circledesc">
                    <p>In addition to a highly trained team of professionals and quality raw materials, our strict quality management system is also a guarantee.</p>
                </div>
            </div>
        </section>
        <div class="pagedots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </main>
    <div class="brand">
        <div class="brandtitle">
            <h2>Our Brands</h2>
        </div>
        <div class="brandtitledesc">
            <p>We Produce Quality Products</p>
        </div>
        <div class="brandcontainer">
            <img class="brandimg" src='Images/Image1.jpg' width="200px" height="250px">
            <img class="brandimg" src='Images/Image2.jpg' width="200px" height="250px">
            <img class="brandimg" src='Images/Image3.jpg' width="200px" height="250px">
            <img class="brandimg" src='Images/Image4.jpg' width="200px" height="250px">
        </div>
    </div>
   
</body>
</html>